<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SeisComP - Troubleshooting - Qiang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Qiang" /><meta name="description" content=" 此处总结 SeisComP (3&amp;amp;4) 运行过程中遇到问题，如何找到错误所在。关于软件的安装可能出现的问题，主要是 python 环境问题( SeisComP3 版本)和 mysql 问题，以及一些依赖包的安装与更新，可参考前面博客介绍的安装过程解决。关于数据的接收，主要包括台站配置和数据接收两方面。找到错误之后，自己动脑筋解决或者到 SeisComP 论坛 (https://forum.seiscomp.de/) ，其中有其他用户提过的问题以及官方解答，注册账号可查看。
" /><meta name="keywords" content="earthquake, seismology, real-time" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://yq-ericug.github.io/post/SeisComp_troubleshooting/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="SeisComP - Troubleshooting" />
<meta property="og:description" content="
此处总结 SeisComP (3&amp;4) 运行过程中遇到问题，如何找到错误所在。关于软件的安装可能出现的问题，主要是 python 环境问题( SeisComP3 版本)和 mysql 问题，以及一些依赖包的安装与更新，可参考前面博客介绍的安装过程解决。关于数据的接收，主要包括台站配置和数据接收两方面。找到错误之后，自己动脑筋解决或者到 SeisComP 论坛 (https://forum.seiscomp.de/) ，其中有其他用户提过的问题以及官方解答，注册账号可查看。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yq-ericug.github.io/post/SeisComp_troubleshooting/" />
<meta property="article:published_time" content="2020-08-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-22T00:00:00+00:00" />
<meta itemprop="name" content="SeisComP - Troubleshooting">
<meta itemprop="description" content="
此处总结 SeisComP (3&amp;4) 运行过程中遇到问题，如何找到错误所在。关于软件的安装可能出现的问题，主要是 python 环境问题( SeisComP3 版本)和 mysql 问题，以及一些依赖包的安装与更新，可参考前面博客介绍的安装过程解决。关于数据的接收，主要包括台站配置和数据接收两方面。找到错误之后，自己动脑筋解决或者到 SeisComP 论坛 (https://forum.seiscomp.de/) ，其中有其他用户提过的问题以及官方解答，注册账号可查看。
">
<meta itemprop="datePublished" content="2020-08-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="679">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SeisComP - Troubleshooting"/>
<meta name="twitter:description" content="
此处总结 SeisComP (3&amp;4) 运行过程中遇到问题，如何找到错误所在。关于软件的安装可能出现的问题，主要是 python 环境问题( SeisComP3 版本)和 mysql 问题，以及一些依赖包的安装与更新，可参考前面博客介绍的安装过程解决。关于数据的接收，主要包括台站配置和数据接收两方面。找到错误之后，自己动脑筋解决或者到 SeisComP 论坛 (https://forum.seiscomp.de/) ，其中有其他用户提过的问题以及官方解答，注册账号可查看。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Qiang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Qiang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SeisComP - Troubleshooting</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-22 </span>
        <div class="post-category">
            <a href="/categories/SeisComP/"> SeisComP </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-台站配置">1. 台站配置</a></li>
    <li><a href="#2-数据接收">2. 数据接收</a>
      <ul>
        <li><a href="#21-check">2.1 Check</a></li>
        <li><a href="#22-log-文件">2.2 LOG 文件</a></li>
        <li><a href="#23-数据延迟">2.3 数据延迟</a></li>
        <li><a href="#24-slinktool--telnet">2.4 Slinktool &amp; telnet</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>此处总结 SeisComP (3&amp;4) 运行过程中遇到问题，如何找到错误所在。关于软件的安装可能出现的问题，主要是 python 环境问题( SeisComP3 版本)和 mysql 问题，以及一些依赖包的安装与更新，可参考前面博客介绍的安装过程解决。关于数据的接收，主要包括台站配置和数据接收两方面。找到错误之后，自己动脑筋解决或者到 SeisComP 论坛 (<a href="https://forum.seiscomp.de/">https://forum.seiscomp.de/</a>) ，其中有其他用户提过的问题以及官方解答，注册账号可查看。</p>
</blockquote>
<Center>
<img src="https://isti.com/wp-content/uploads/2020/08/sc_black-2-624x250.png" width="80%" height="80%" />
</Center>
<h2 id="1-台站配置">1. 台站配置</h2>
<p>用 <code>scmv</code> 命令打开地图，能看到台站（以任何颜色显示），证明台站配置成功。如果没有出现台站，应该从 inventory, global, 和 seedlink 几个方面找原因。inventory 导入过程中，查看是否正常退出( exited normally )，同时会有提示信息，其中 warning 信息要也留意，如果成功，则 bindings 中可以看到台网和台站，然后正确添加 global 和 seedlink 信息。</p>
<p>每次对配置有更改，<strong>更新配置</strong>和<strong>重启 seedlink 模块</strong>必不可少。更新配置时，查看输出的提示信息，可能出现 warning 和 error 。</p>
<h2 id="2-数据接收">2. 数据接收</h2>
<p>如果数据接收正常，<code>scmv</code> 显示的台站应该依彩色表示，同时 <code>scrttv</code> 显示的波形连续（近）实时显示。如果没有数据，用以下方法找错：</p>
<h3 id="21-check">2.1 Check</h3>
<p>检查 scmaster, spread (Only in SC3), seedlink 三个模块是否运行；对 seedlink 重启是否有效：</p>
<pre><code>$ seiscomp check

$ seiscomp restart seedlink
</code></pre>
<p>尝试重启整个 SeisComP 软件：</p>
<pre><code>$ seiscomp stop

$ seiscomp start
</code></pre>
<p>清除缓存记录和运行的序列：</p>
<pre><code>$ rm -rf ~/seiscomp/var/lib/seedlink/*
$ rm -rf ~/seiscomp/var/lib/seedlink/.dummy

$ rm ~/seiscomp/var/run/seedlink/*.seq
</code></pre>
<h3 id="22-log-文件">2.2 LOG 文件</h3>
<p>查看 LOG 文件，根据提示的内容排错，比如：</p>
<pre><code>$ tail -f .seiscomp/log/scrttv.log

$ tail -f seiscomp/var/log/seedlink.log
</code></pre>
<h3 id="23-数据延迟">2.3 数据延迟</h3>
<p>根据 <code>scqcv</code> 命令（需要开启 <code>scqc</code> 模块）查看本地数据是否延迟。然后再通过 <a href="http://ds.iris.edu/bud_stuff/bud/bud_start.pl?BUDDIR=/budnas/virtualnets/ALL">Buffer of Uniform Data </a> 网页选择相应台站和 Data Latency 查看 server 端的数据是否正常。如果 server 显示数据没有延迟，有可能是本地的网络原因。</p>
<h3 id="24-slinktool--telnet">2.4 Slinktool &amp; telnet</h3>
<p>Slinktool 命令可用来检查 SeisComP 软件的网络状态：</p>
<pre><code># 检查本地 seedlink 可以接收的台站
$ slinktool -Q localhost:18000

# 检查是否可访问 IRIS seedlink IP
# slinktool -P rtserve.iris.washington.edu:18000
</code></pre>
<p>telnet 命令用来检查防火墙状态，比如：</p>
<pre><code>$ telnet rtserve.iris.washington.edu 18000
</code></pre>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Qiang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/Arcgis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ArcGIS &amp; GMT</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/SeisComp4_1/">
            <span class="next-text nav-default">SeisComP4 - Introduction and Installation</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonyau@cug.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/YQ-ERICUG" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/yao-qiang-62-84" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://yq-ericug.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Qiang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
