<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Windows 装机必备 - Qiang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Qiang" /><meta name="description" content="最近重装了Windows 系统，从头安装了一些软件，所以趁此机会介绍下Windows 下面的一些必备软件。 涉及到Windows 下面大部分软件都不" /><meta name="keywords" content="earthquake, seismology, real-time" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://yq-ericug.github.io/post/APP_windows/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Windows 装机必备" />
<meta property="og:description" content="最近重装了Windows 系统，从头安装了一些软件，所以趁此机会介绍下Windows 下面的一些必备软件。 涉及到Windows 下面大部分软件都不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yq-ericug.github.io/post/APP_windows/" />
<meta property="article:published_time" content="2019-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-04T00:00:00+00:00" />
<meta itemprop="name" content="Windows 装机必备">
<meta itemprop="description" content="最近重装了Windows 系统，从头安装了一些软件，所以趁此机会介绍下Windows 下面的一些必备软件。 涉及到Windows 下面大部分软件都不">
<meta itemprop="datePublished" content="2019-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-11-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1424">



<meta itemprop="keywords" content="software," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows 装机必备"/>
<meta name="twitter:description" content="最近重装了Windows 系统，从头安装了一些软件，所以趁此机会介绍下Windows 下面的一些必备软件。 涉及到Windows 下面大部分软件都不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Qiang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Qiang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Windows 装机必备</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-04 </span>
        <div class="post-category">
            <a href="/categories/Daily-life/"> Daily life </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-ms-office">1. MS Office</a></li>
        <li><a href="#2-adobe-acrobat">2. Adobe Acrobat</a></li>
        <li><a href="#3-adobe-illustrator">3. Adobe Illustrator</a></li>
        <li><a href="#4-endnote">4. Endnote</a></li>
        <li><a href="#5-firefox">5. Firefox</a></li>
        <li><a href="#6-腾讯管家">6. 腾讯管家</a></li>
        <li><a href="#7-sogo输入">7. Sogo输入</a></li>
        <li><a href="#8-winrar">8. WinRAR</a></li>
        <li><a href="#9-google-earth">9. Google earth</a></li>
        <li><a href="#10-mathpix-snip">10. Mathpix Snip</a></li>
      </ul>
    </li>
    <li><a href="#heading"></a>
      <ul>
        <li><a href="#11-cmder">11. Cmder</a></li>
        <li><a href="#12-teamviewer">12. Teamviewer</a></li>
        <li><a href="#13-snipaste">13. Snipaste</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>最近重装了Windows 系统，从头安装了一些软件，所以趁此机会介绍下Windows 下面的一些必备软件。</p>
</blockquote>
<p>涉及到Windows 下面大部分软件都不是免费的，本人呼吁大家使用正版。</p>
<h3 id="1-ms-office">1. MS Office</h3>
<p><img src="https://cn.bing.com/th?id=OIP.1PEG6c29kfYATJfB3VqMQgHaIo&pid=Api&rs=1&p=0" align='right' width="15%" height="15%" /></p>
<p>Microsoft Office (<a href="https://www.microsoft.com/zh-cn/">https://www.microsoft.com/zh-cn/</a>) 三件套（Word, Excel, PPT）必不可少，不否认WPS 的优秀，但在科研用途上，稳定性，功能性上面Office 绝对吊打WPS。Office配上一专业软件（Adobe 系列）等，功能齐全。Office 早已经是主流认可的专业软件，任何期刊都会接受你的Microsoft Office Word 文稿，任何国际会议上的计算机，能播放Microsoft Office PowerPoint。</p>
<p>之前我用Office 2007，几乎能解决所有需求，但在打开Office 2013 版本以上的word 时，会出现空格消失、单词缩到一块等现象。所以建议大家安装 Office 2010 及以上版本。</p>
<h3 id="2-adobe-acrobat">2. Adobe Acrobat</h3>
<p><img src="https://tse1-mm.cn.bing.net/th?id=OIP.lAQRsYxPiBWJhfFF5VDfUQAAAA&w=150&h=160&c=8&rs=1&qlt=90&pid=3.1&rm=2" align='left' width="10%" height="10%" /></p>
<p>　不是Adobe Reader，而是Adobe Acrobat (<a href="https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html">https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html</a>)。 它可以和Office 软件互相关联，从而实现word、PPT 等格式和PDF 的互相转换。Adobe Acrobat 可以编辑、创建PDF。</p>
<h3 id="3-adobe-illustrator">3. Adobe Illustrator</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/1200px-Adobe_Illustrator_CC_icon.svg.png" align='right' width="10%" height="10%" /></p>
<p>简称AI，一款非常好的矢量图形处理工具，在科研生活中，对图件的再处理，以及Post 的制作，都离不开AI。</p>
<h3 id="4-endnote">4. Endnote</h3>
<p><img src="http://s3.amazonaws.com/libapps/accounts/53148/images/en_x8_library_window.png" align='center' width="80%" height="80%" /></p>
<p>文献管理软件。EndNote (<a href="https://endnote.com/">https://endnote.com/</a>) 是SCI 的官方软件，支持国际期刊的参考文献格式有上千种，写作模板几百种，涵盖各个领域的杂志。写SCI 稿件的不二之选。</p>
<h3 id="5-firefox">5. Firefox</h3>
<p><img src="https://regmedia.co.uk/2013/06/26/firefox_logo.jpg?x=1200&y=794" align='left' width="15%" height="15%" /></p>
<p>　浏览器强烈不建议360，QQ 之流。推荐Firefox (<a href="https://www.mozilla.org/en-US/firefox/new/">https://www.mozilla.org/en-US/firefox/new/</a>) /Chrome，速度快，功能全，稳定！但官方的Chrome 处于常态性的被封锁状态，下载、同步、装插件，都得翻墙。Firefox 安装支持多系统，同一账户登录后，浏览历史同步更新。</p>
<p><img src="http://downza.img.zz314.com/soft/sdrj-981/2017-12-22/802d2ee3e204f047f5858e1eb819452f.jpg" align='right' width="30%" height="30%" /></p>
<h3 id="6-腾讯管家">6. 腾讯管家</h3>
<p>计算机管理软件。360捆绑太多，一直用的是腾讯管家 (<a href="https://guanjia.qq.com/">https://guanjia.qq.com/</a>) ，个把月打开一次扫毒清理下文件，平时都是关闭的。里面有个小功能：一键桌面清理，比较有好感。</p>
<h3 id="7-sogo输入">7. Sogo输入</h3>
<p>输入法软件。一直用的搜狗输入法 (<a href="https://pinyin.sogou.com/">https://pinyin.sogou.com/</a>)， 稳定、高效。</p>
<h3 id="8-winrar">8. WinRAR</h3>
<p><img src="https://cn.bing.com/th?id=OIP.V3SRlaUVwAP4GSNDO-9IEQHaEK&pid=Api&rs=1&p=0" align='left' width="10%" height="10%" /></p>
<p>　解压缩软件。WinRAR (<a href="http://www.winrar.com.cn/">http://www.winrar.com.cn/</a>) 除了有广告外，其他方面堪称完美。</p>
<h3 id="9-google-earth">9. Google earth</h3>
<p><img src="https://tse4-mm.cn.bing.net/th?id=OIP.wvE-iH_MCLdsYsLBNHDLlQHaET&w=298&h=173&c=7&o=5&pid=1.7" align='right' width="30%" height="30%" /></p>
<p>科研协助软件。Google Earth(谷歌地球) (<a href="https://earth.google.com/">https://earth.google.com/</a>) 是一款Google 公司开发的一款融卫星图像、航拍与GIS 数据于一体的专业版的虚拟地球应用，可以虚拟地球，展示卫星图像、地图、各种地形地貌和 3D 建筑等。</p>
<h3 id="10-mathpix-snip">10. Mathpix Snip</h3>
<p><img src="https://mathpix.com/images/mathpix-page/snip_new_mac.png" align='left' width="20%" height="20%" /></p>
<p>　数学公式编辑软件。Mathpix Snip (<a href="https://mathpix.com/">https://mathpix.com/</a>) 的设计初衷是帮助人们在通过手机或电脑输入数学公式时节省时间。为此，Mathpix 研发了一款免费 APP—Snip 来自动化这一繁琐过程，轻松解决数学公式编辑难点。有Mathpix Snip，只要截个图，公式会自动转化为LaTex 表达式。</p>
<h2 id="heading"></h2>
<p><img src="https://cmder.net/img/main.png" align='right' width="30%" height="30%" /></p>
<h3 id="11-cmder">11. Cmder</h3>
<p>Windows下的Terminal 软件。windows下cmd 和powershell 命令很差劲，界面丑陋，Cmder (<a href="https://cmder.net/),">https://cmder.net/),</a> 里常用的linux 命令都有，而且集成的有git、putty 等。</p>
<h3 id="12-teamviewer">12. Teamviewer</h3>
<p><img src="https://static.teamviewer.com/resources/2018/05/mobile-apps-quick-support1-e1533130760316.png" align='left' width="20%" height="20%" /></p>
<p>传输、控制软件。TeamViewer (<a href="https://www.teamviewer.com/cn/">https://www.teamviewer.com/cn/</a>) 是一个能在任何防火墙和NAT代理的后台用于远程控制的应用程序，桌面共享和文件传输的简单且快速的解决方案。为了连接到另一台计算机，只需要在两台计算机上同时运行TeamViewer 即可，而不需要进行安装（也可以选择安装，安装后可以设置开机运行）。</p>
<h3 id="13-snipaste">13. Snipaste</h3>
<p><img src="https://zh.snipaste.com/img/logo.svg" align='right' width="10%" height="10%" /></p>
<p>截图工具。相比系统自带的截图工具和 QQ 截图功能，<a href="http://zh.snipaste.com/">Snipaste</a>可以非常精确地边缘检测和像素级控制，标注工具丰富。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Qiang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/software/">software</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/SeisComp3_2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SeisComp3 - Configuration</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/VEL-DISP/">
            <span class="next-text nav-default">How to distinguish unit of SAC with Unknown IDEP</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonyau@cug.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/YQ-ERICUG" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/yao-qiang-62-84" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://yq-ericug.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Qiang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
