<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SAC to MiniSeed - Qiang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shenghui Xu and Qiang Yao" /><meta name="description" content="科研生活中，可能需要将 SAC 转到 MiniSeed，可借助 sac2mseed 软件实现。 1. 安装 1.1 下载安装包 到 sac2mseed github网站 https://github.com/iris-edu/sac2mseed 下载软件压缩包。 目前(June, 20" /><meta name="keywords" content="earthquake, seismology, real-time" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://yq-ericug.github.io/post/Sac2mseed/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="SAC to MiniSeed" />
<meta property="og:description" content="科研生活中，可能需要将 SAC 转到 MiniSeed，可借助 sac2mseed 软件实现。 1. 安装 1.1 下载安装包 到 sac2mseed github网站 https://github.com/iris-edu/sac2mseed 下载软件压缩包。 目前(June, 20" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yq-ericug.github.io/post/Sac2mseed/" />
<meta property="article:published_time" content="2020-06-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-23T00:00:00+00:00" />
<meta itemprop="name" content="SAC to MiniSeed">
<meta itemprop="description" content="科研生活中，可能需要将 SAC 转到 MiniSeed，可借助 sac2mseed 软件实现。 1. 安装 1.1 下载安装包 到 sac2mseed github网站 https://github.com/iris-edu/sac2mseed 下载软件压缩包。 目前(June, 20">
<meta itemprop="datePublished" content="2020-06-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="557">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SAC to MiniSeed"/>
<meta name="twitter:description" content="科研生活中，可能需要将 SAC 转到 MiniSeed，可借助 sac2mseed 软件实现。 1. 安装 1.1 下载安装包 到 sac2mseed github网站 https://github.com/iris-edu/sac2mseed 下载软件压缩包。 目前(June, 20"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Qiang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Qiang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SAC to MiniSeed</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-23 </span>
        <div class="post-category">
            <a href="/categories/Daily-life/"> Daily life </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-安装">1. 安装</a>
      <ul>
        <li><a href="#11-下载安装包">1.1 下载安装包</a></li>
        <li><a href="#12-依赖">1.2 依赖</a></li>
        <li><a href="#13-解压">1.3 解压</a></li>
        <li><a href="#14-编译">1.4 编译</a></li>
      </ul>
    </li>
    <li><a href="#2-用法">2. 用法</a>
      <ul>
        <li><a href="#21-说明">2.1 说明</a></li>
        <li><a href="#22-常用选项">2.2 常用选项</a></li>
      </ul>
    </li>
    <li><a href="#3-参考">3. 参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>科研生活中，可能需要将 SAC 转到 MiniSeed，可借助 sac2mseed 软件实现。</p>
</blockquote>
<h2 id="1-安装">1. 安装</h2>
<h3 id="11-下载安装包">1.1 下载安装包</h3>
<p>到 sac2mseed github网站 <a href="https://github.com/iris-edu/sac2mseed">https://github.com/iris-edu/sac2mseed</a> 下载软件压缩包。</p>
<p>目前(June, 2020)的最新版本是 v1.12，<a href="https://github.com/chad-iris">chad-iris</a> 在 2017年4月发布。</p>
<h3 id="12-依赖">1.2 依赖</h3>
<p>Linux 系统如果安装过 mseed2sac, sac 等软件，依赖都满足。</p>
<pre><code>Update libmseed to 2.19.3.
Remove dependency on ntwin32.mak for Windows nmake makefiles, now building works in plain MSVC development environments.
Add DEPRECATED notice to Makefile.wat and src/Makefile.wat.
Update licensing to GNU GPL 3.
</code></pre>
<h3 id="13-解压">1.3 解压</h3>
<pre><code>$ tar –zxvf sac2mseed-1.12.tar.gz
Or
$ unzip sac2mseed-master.zip
</code></pre>
<h3 id="14-编译">1.4 编译</h3>
<pre><code>$ cd sac2mseed-master
$ make

$ sudo cp sac2mseed /user/local/bin

$ cd ../
$ rm -rf sac2mseed-master*
</code></pre>
<h2 id="2-用法">2. 用法</h2>
<pre><code>$ sac2mseed test.SAC -o test.mseed
</code></pre>
<h3 id="21-说明">2.1 说明</h3>
<p>默认输入文件的格式自动测定，支持 alpha 或 binary。输入文件的格式也可以用 &ldquo;-f&rdquo; 选项指定。</p>
<p>如果输入文件名以 &ldquo;.sac or .SAC&rdquo; 结尾，默认输出文件名与输入文件名保持一致，并以 &ldquo;.mseed&rdquo; 作为后缀，利用 &ldquo;-o&rdquo; 选项，输出文件也可以重定向到其他位置，自定义输出名。</p>
<h3 id="22-常用选项">2.2 常用选项</h3>
<pre><code>-n [netcode]
指定 seed 格式中 network，如果未指定，会选择 SAC 中 KNETWK 值，如果 KNETWK 不存在，则为空。

-s [stacode]
指定 Station, 选择 SAC 文件中 KSTNM，细节同上

-l [locid]
指定location ID，选择 SAC 文件中 KHOLE，细节同上

-c [channel]
指定channel codes，选择 SAC 文件中 KCMPNM，细节同上

-r [bytes]
指定 miniseed 数据记录长度（bytes），默认是4096
!!! SeisComP 3 软件要求 miniseed 数据长度为 512-byte

-o [outfile]
将全部的 miniseed 记录输入到 outfile，默认是每个 sac 单独一个 miniseed

-m [matafile]
为每一个输入的 SAC 文件写一条单行 metadata

-s [factor]
输出到 seed 文件的放大系数
</code></pre>
<h2 id="3-参考">3. 参考</h2>
<ul>
<li>sac2mseed: <a href="http://manpages.ubuntu.com/manpages/bionic/man1/sac2mseed.1.html">http://manpages.ubuntu.com/manpages/bionic/man1/sac2mseed.1.html</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shenghui Xu and Qiang Yao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/Libseed/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Manipulate miniSEED - libmseed</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/Github_picture_wrong/">
            <span class="next-text nav-default">Something Wrong with Blog Pictures</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonyau@cug.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/YQ-ERICUG" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/yao-qiang-62-84" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://yq-ericug.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Qiang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
